<?xml version="1.0" encoding="UTF-8"?>
<JukeboxPatch
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="patch.xsd" version="1.0">
	<DeviceNameInEnglish>Pulse Train</DeviceNameInEnglish>
	<Properties deviceProductID="org.porternet.infinitering"
		deviceVersion="1.0.0d1">
		<Object name="custom_properties">
			<Value property="phase" type="number">0</Value>
			<Value property="offset" type="number">-1</Value>
			<Value property="angle" type="number">0</Value>
			<Value property="gain" type="number">1</Value>
			<Value property="limiter" type="number">1</Value>
			<Value property="limiterOnOff" type="number">1</Value>
			<Value property="limiterHardSoft" type="number">0</Value>
		</Object>
	</Properties>
</JukeboxPatch>